# BlazorDeploy

./: BlazorLinux.sln
BlazorLinux.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  BlazorLinux.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json  data.xml
BlazorLinux.Blazor.Server/Pages/: _Host.cshtml
BlazorLinux.Blazor.Server/Properties/: launchSettings.json
BlazorLinux.Blazor.Server/Services/: ValueManagerStorageSynchronizer.cs  XpoDataStoreProviderAccessor.cs
BlazorLinux.Blazor.Server/wwwroot/css/: site.css
BlazorLinux.Blazor.Server/wwwroot/css/themes/blazing berry/: bootstrap.min.css
BlazorLinux.Module/: BlazorLinux.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
BlazorLinux.Module.Blazor/: BlazorLinux.Module.Blazor.csproj  BlazorModule.Designer.cs  BlazorModule.cs
BlazorLinux.Module/BusinessObjects/: Customer.cs
BlazorLinux.Module/DatabaseUpdate/: Updater.cs
