<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>BlazorLinux.Blazor.Server</RootNamespace>
    <AssemblyName>BlazorLinux.Blazor.Server</AssemblyName>
    <Deterministic>false</Deterministic>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PackageId>BlazorLinux.Blazor.Server</PackageId>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <UserSecretsId>6c9d5110-ae24-41fb-98a0-2b97c9a49a20</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorLinux.Module.Blazor\BlazorLinux.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\BlazorLinux.Module\BlazorLinux.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
